# aia_dev2

./: .gitignore  requirements.txt
exchange_app/: pubspec.yaml
exchange_app/android/: build.gradle  settings.gradle
exchange_app/android/app/: build.gradle  google-services.json
exchange_app/android/app/src/main/: AndroidManifest.xml
exchange_app/android/app/src/main/kotlin/com/example/exchange_app/: MainActivity.kt
exchange_app/ios/Runner/: Info.plist
exchange_app/ios/Runner.xcodeproj/: project.pbxproj
exchange_app/lib/: main.dart
exchange_app/lib/models/: cash_transaction.dart
exchange_app/lib/screens/: cash_screen.dart  converter_screen.dart  currency_screen.dart  events_screen.dart  home_screen.dart  login_screen.dart  main_screen.dart  settings_screen.dart  signup_screen.dart  users_screen.dart
exchange_app/lib/services/: auth_service.dart  cash_service.dart
exchange_app/lib/widgets/: app_drawer.dart
exchange_app/linux/: CMakeLists.txt
exchange_app/linux/runner/: my_application.cc
exchange_app/macos/Runner.xcodeproj/: project.pbxproj
exchange_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
exchange_app/macos/Runner/Configs/: AppInfo.xcconfig
exchange_app/web/: index.html  manifest.json
exchange_app/windows/: CMakeLists.txt
exchange_app/windows/runner/: Runner.rc
